# Blender MTL File: 'None'
# Material Count: 6

newmtl 11763_Earings_gem.004
Ns 60.000013
Ka 1.000000 1.000000 1.000000
Kd 1.000000 0.988200 0.854900
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.300000
illum 9
map_Kd C:\\Users\\WayciQ\\Desktop\\New folder\\Earings_v1_L1.123cd1ee0199-85f3-4569-a594-2d802e2d0baf\\11763_Earings_refl.jpg

newmtl 11763_Earings_gem.005
Ns 60.000013
Ka 1.000000 1.000000 1.000000
Kd 1.000000 0.988200 0.854900
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.300000
illum 9
map_Kd C:\\Users\\WayciQ\\Desktop\\New folder\\Earings_v1_L1.123cd1ee0199-85f3-4569-a594-2d802e2d0baf\\11763_Earings_refl.jpg

newmtl 11763_Earings_gold.004
Ns 60.000013
Ka 1.000000 1.000000 1.000000
Kd 0.780400 0.615700 0.254900
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\\Users\\WayciQ\\Desktop\\New folder\\Earings_v1_L1.123cd1ee0199-85f3-4569-a594-2d802e2d0baf\\11763_Earings_refl.jpg

newmtl 11763_Earings_gold.005
Ns 60.000013
Ka 1.000000 1.000000 1.000000
Kd 0.780400 0.615700 0.254900
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\\Users\\WayciQ\\Desktop\\New folder\\Earings_v1_L1.123cd1ee0199-85f3-4569-a594-2d802e2d0baf\\11763_Earings_refl.jpg

newmtl 11763_Earings_silver.004
Ns 60.000013
Ka 1.000000 1.000000 1.000000
Kd 0.643100 0.643100 0.643100
Ks 0.750000 0.750000 0.750000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\\Users\\WayciQ\\Desktop\\New folder\\Earings_v1_L1.123cd1ee0199-85f3-4569-a594-2d802e2d0baf\\11763_Earings_refl.jpg

newmtl 11763_Earings_silver.005
Ns 60.000013
Ka 1.000000 1.000000 1.000000
Kd 0.643100 0.643100 0.643100
Ks 0.750000 0.750000 0.750000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\\Users\\WayciQ\\Desktop\\New folder\\Earings_v1_L1.123cd1ee0199-85f3-4569-a594-2d802e2d0baf\\11763_Earings_refl.jpg
